# questphone2

./: Contributing.md  QUEST_WIDGET_README.md  Readme.md  WIDGET_QUEST_LIST_UK.md  WIDGET_README.md  WIDGET_TESTING.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/neth.iecal.questphone.data.quest.stats.StatsDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/pets/: fluffy.json  turtie.json
app/src/main/java/launcher/: HealthPermActivity.kt  MyApp.kt
app/src/main/java/launcher/launcher/: Constants.kt  LockedActivity.kt  MainActivity.kt  OnboardActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/launcher/launcher/blockers/: AppBlocker.kt  DeepFocus.kt
app/src/main/java/launcher/launcher/config/: Integration.kt
app/src/main/java/launcher/launcher/data/: AppInfo.kt  DayOfWek.kt  IntegrationId.kt  IntegrationInfo.kt  IntegrationInformation.kt  SyncStatus.kt
app/src/main/java/launcher/launcher/data/game/: Achievements.kt  InventoryItem.kt  Pet.kt  Rewards.kt  StreakData.kt  UserInfo.kt
app/src/main/java/launcher/launcher/data/quest/: AppFocus.kt  BaseQuest.kt  BasicQuestInfo.kt  CommonQuestInfo.kt  DeepFocus.kt  FocusTimeConfig.kt  OverallStats.kt  QuestStats.kt
app/src/main/java/launcher/launcher/data/quest/focus/: AppFocus.kt  DeepFocus.kt  FocusTimeConfig.kt
app/src/main/java/launcher/launcher/data/quest/health/: HealthGoalConfig.kt  HealthQuestInfo.kt  HealthTaskType.kt  HealthUnitManager.kt
app/src/main/java/launcher/launcher/data/quest/stats/: StatsInfo.kt
app/src/main/java/launcher/launcher/models/: AppInfo.kt  DayOfWek.kt  IntegrationInfo.kt
app/src/main/java/launcher/launcher/models/quest/: BaseQuestInfo.kt  FocusAppQuest.kt  FocusAppQuestInfo.kt  FocusQuestInfo.kt  FocusTimeConfig.kt
app/src/main/java/launcher/launcher/services/: AccessibilityService.kt  AppBlockerService.kt  ServiceInfo.kt
app/src/main/java/launcher/launcher/ui/navigation/: Navigator.kt  Routes.kt
app/src/main/java/launcher/launcher/ui/screens/account/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginSteps.kt  SetupNewPasswordScreen.kt  SetupProfile.kt  SignUpScreen.kt
app/src/main/java/launcher/launcher/ui/screens/game/: StoreScreen.kt  StreakDialog.kt  UserInfoScreen.kt
app/src/main/java/launcher/launcher/ui/screens/launcher/: AppList.kt  HomeScreen.kt  QuestTrackerScreen.kt
app/src/main/java/launcher/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/launcher/launcher/utils/: AccessibilityManager.kt  AppListManager.kt  CoinHelper.kt  HealthConnectManager.kt  PermissionManager.kt  QuestHelper.kt  QuestListHelper.kt  Server.kt  SupabaseManager.kt  TimeTools.kt  Vibrator.kt  units.kt
app/src/main/java/launcher/launcher/utils/ai/: TaskValidationClient.kt
app/src/main/java/launcher/launcher/utils/worker/: ProfileSyncWorker.kt  QuestSyncWorker.kt  StatsSyncWorker.kt
app/src/main/java/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/neth/iecal/questphone/: MainActivity.kt  MyApp.kt  OnboardActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/neth/iecal/questphone/blockers/: AppBlocker.kt  DeepFocus.kt
app/src/main/java/neth/iecal/questphone/data/: AppInfo.kt  DayOfWek.kt  IntegrationId.kt  SchedulingType.kt  SyncStatus.kt
app/src/main/java/neth/iecal/questphone/receivers/: AdminReceiver.kt  UnlockWarningReceiver.kt
app/src/main/java/neth/iecal/questphone/services/: AccessibilityService.kt  AppBlockerService.kt  CalendarSyncService.kt  ServiceInfo.kt
app/src/main/java/neth/iecal/questphone/utils/: AccessibilityManager.kt  AppListManager.kt  CalendarPermissionHelper.kt  CalendarSyncInitializer.kt  CalendarSyncScheduler.kt  DailyResetScheduler.kt  HealthConnectManager.kt  NotificationHelper.kt  PermissionManager.kt  QrProofUtils.kt  QuestHelper.kt  SchedulingUtils.kt  Server.kt  SupabaseManager.kt  TimeTools.kt  Vibrator.kt  units.kt
app/src/main/java/neth/iecal/questphone/widget/: TimerWidgetProvider.kt  TimerWidgetUpdateService.kt  WidgetAddTimeDialogActivity.kt  WidgetDeferredReasonDialogActivity.kt  WidgetQuestSelectionDialogActivity.kt  WidgetUnplannedBreakDialogActivity.kt
app/src/main/java/neth/iecal/questphone/widgets/: QuestListWidget.kt
app/src/main/java/neth/iecal/questphone/workers/: CalendarSyncWorker.kt  DailyResetWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: diamond_icon.xml  quest_widget_preview.xml  widget_background.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  timer_widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_blocker_service_config.xml  quest_list_widget.xml  timer_widget_info.xml
app/src/main/res/xml-v31/: quest_list_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
